Link: https://towardsdatascience.com/machine-learning-algorithms-cheat-sheet-2f01d1d3aa37
      https://subscription.packtpub.com/book/data/9781789808452/1/ch01lvl1sec12/computing-regression-accuracy

import seaborn as sns
from sklearn.linear_model import LogisticRegression

x, y = make_classification(n_features=1, 
                           n_informative=1,
                           n_redundant=0,
                           n_classes=2,
                           n_clusters_per_class=1,
                           flip_y=0.2,
                           random_state=0)
df = pd.DataFrame(x, columns=['x'])
df['y'] = y

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

lr = LogisticRegression(C=1e5)

model_lr = lr.fit(x_train, y_train)
lr_pred = model_lr.predict(x_test)

sns.regplot(x='x', y='y', data=df, logistic=True, ci=None)

------------------------------------------------------------------------------------------------------

from sklearn.ensemble import RandomForestClassifier
x, y = make_classification(random_state=0)
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)
rf = RandomForestClassifier(n_estimators=100,
                            random_state=0)
rf.fit(x_train, y_train)

--------------------------------------------------------------------------------------------------------

from xgboost import XGBClassifier

x, y = make_classification(random_state=0)

x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)

model = XGBClassifier()
model.fit(x_train, y_train)

-------------------------------------------------------------------------------------------------------

from sklearn.datasets import make_regression
from sklearn.linear_model import LinearRegression
from yellowbrick.regressor import PredictionError

x, y = make_regression(
        n_samples=500, n_features=26, noise=50, coef=False
    )
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)
LR = LinearRegression()

visualizer = PredictionError(LR)
visualizer.fit(x_train, y_train)
visualizer.score(x_test, y_test)
visualizer.show()